{
  "manifest_version": 3,
  "name": "LinkedIn CRM Sync",
  "version": "1.2.0",
  "description": "Synchronise tes conversations LinkedIn avec ton CRM",
  
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "cookies",
    "alarms"
  ],
  
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.linkedin.com/*",
    "http://localhost/*",
    "http://localhost:3000/*"
  ],
  
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/messaging/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
